MERGE (n:Root {Text:"Apple"})
MERGE (a:Node {Text: "Pineapple"})
MERGE (a:Node {Text: "Granny Smith"})
MERGE (a:Node {Text: "Red Delicious"})
MERGE (a:Node {Text: "Fruit"})
MERGE (a:Node {Text: "Tree"})
MERGE (a:Node {Text: "Oak"})
MERGE (a:Node {Text: "Spruce"})

MERGE ({Text:"Apple"}) - [:Associated] - ({Text: "Pineapple"})
MERGE ({Text:"Apple"}) - [:Associated] - ({Text: "Granny Smith"})
MERGE ({Text:"Apple"}) - [:Associated] - ({Text: "Red Delicious"})
MERGE ({Text:"Apple"}) - [:Associated] - ({Text: "Fruit"})
MERGE ({Text:"Apple"}) - [:Associated] - ({Text: "Tree"})
MERGE ({Text:"Tree"}) - [:Associated] - ({Text: "Oak"})
MERGE ({Text:"Tree"}) - [:Associated] - ({Text: "Spruce"})