MATCH (n) DETACH DELETE (n)
MERGE (n:Root {Text:"Apple"})
MERGE (a:Node {Text: "Pineapple"})
MERGE (a:Node {Text: "Granny Smith"})
MERGE (a:Node {Text: "Red Delicious"})
MERGE (a:Node {Text: "Fruit"})
MERGE (a:Node {Text: "Tree"})
MERGE (a:Node {Text: "Oak"})
MERGE (a:Node {Text: "Spruce"})
MATCH (a: Root {Text:"Apple"}) MATCH (b:Node {Text: "Pineapple"}) MERGE (a) - [:Associated] - (b)
MATCH (a: Root {Text:"Apple"}) MATCH (b:Node {Text: "Granny Smith"}) MERGE (a) - [:Associated] - (b)
MATCH (a: Root {Text:"Apple"}) MATCH (b:Node {Text: "Red Delicious"}) MERGE (a) - [:Associated] - (b)
MATCH (a: Root {Text:"Apple"}) MATCH (b:Node {Text: "Fruit"}) MERGE (a) - [:Associated] - (b)
MATCH (a: Root {Text:"Apple"}) MATCH (b:Node {Text: "Tree"}) MERGE (a) - [:Associated] - (b)
MATCH (n: Node {Text:"Tree"}) MATCH (c:Node {Text: "Oak"})  MERGE (a) - [:Associated] - (b)
MATCH (n: Node {Text:"Tree"}) MATCH (c:Node {Text: "Spruce"}) MERGE (a) - [:Associated] - (b)